[supervisord]
nodaemon=true

[program:django]
directory=/app/current_site
command=python manage.py runserver 0.0.0.0:8000
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:express]
directory=/app/ExpressJS_service
command=node currency-api.js
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr